<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">








    <ImageView
        android:id="@+id/centerframem"
        android:layout_width="570dp"
        android:layout_height="599dp"
        android:src="@drawable/centerframem"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />


    <ImageView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/centerframem"
        android:src="@drawable/titleframe"
        android:layout_marginTop="15dp"
        />


    <ImageView
        android:id="@+id/next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:layout_centerHorizontal="true"
        android:onClick="proceed2"
        />
    <ImageView
        android:id="@+id/previous"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_centerHorizontal="true"
        android:onClick="proceed2"
        />
    <ImageView
        android:id="@+id/scenesframe"
        android:layout_width="255dp"
        android:layout_height="420dp"
        android:src="@drawable/scenarioz"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/apps"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:src="@drawable/cameramusicflash"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pour quitter l'application 'Camera'\n ou l'application de 'Phone Dial'\nagitez deux fois la main sur\nle capteur de proximité\nen un mouvement rapide."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/apps"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/second_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Et lorsque le téléphone est inactif\n utilisez le même mouvement\n pour (allumer / éteindre) le flash"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/first_text"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fonctionalité Speciale"
        android:layout_alignTop="@id/title"
        android:layout_alignLeft="@id/title"
        android:layout_alignRight="@id/title"
        android:layout_alignBottom="@id/title"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />

    <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/LRbox"
    >

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="5"
             >
             <ImageView
                 android:id="@+id/RollBox"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/boxez"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Roll"
                 android:fontFamily="sans-serif-black"
                 android:textColor="@color/white"
                 android:textSize="30dp"
                 android:layout_alignTop="@id/RollBox"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="50dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:maxLines="5"
                 android:text="Controller votre apareil a distance\n just avec les gestes de ta main\n sans toucher l'écran."
                 android:textColor="@color/white"
                 android:textSize="20dp"
                 android:gravity="center_horizontal"
                 android:layout_alignTop="@id/RollBox"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="100dp"/>



    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/boxez"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilisation"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="mettez votre main au dessus \nde la caméra frontale et déplacez votre\n main a gauche ou a droite jusqu'à ce\n que la bale atteigne l'icône (L ou R) "
                android:textColor="@color/white"
                android:textSize="19dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="84dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7.7"
            >
            <Button
                android:id="@+id/FirstNext"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttons"
                android:text="Next"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:onClick="proceed"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:src="@drawable/balls1"
                 android:layout_marginBottom="13dp"

                 />
        </RelativeLayout>
        </LinearLayout>   -->
</RelativeLayout>