<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScenarioSetup"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/myball"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="59dp"
        android:layout_alignTop="@id/ballcontainer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_shape"
        android:elevation="7dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_foreground"
            />

    </LinearLayout>





    <ImageView
        android:id="@+id/centerframem"
        android:layout_width="570dp"
        android:layout_height="599dp"
        android:src="@drawable/centerframem"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/left"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/llight"
        android:layout_weight="1"
        android:layout_alignLeft="@id/ballcontainer"
        android:layout_alignTop="@id/ballcontainer"
        android:layout_alignBottom="@id/ballcontainer"
        android:layout_marginLeft="22dp"
        android:elevation="1dp"
        android:onClick="clicked"
        />
    <ImageView
        android:id="@+id/right"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/rlight"
        android:layout_weight="1"
        android:layout_alignRight="@id/ballcontainer"
        android:layout_alignTop="@id/ballcontainer"
        android:layout_alignBottom="@id/ballcontainer"
        android:layout_marginRight="22dp"
        android:elevation="1dp"
        android:onClick="clicked"
        />

    <ImageView
        android:id="@+id/ballcontainer"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:src="@drawable/settingballcontainer"
        android:layout_marginTop="15dp"
        />
    <ImageView
        android:id="@+id/appcontainer"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ballcontainer"
        android:src="@drawable/appcontainer"
        />
    <LinearLayout
        android:id="@+id/approw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignLeft="@id/appcontainer"
        android:layout_alignRight="@id/appcontainer"
        android:layout_alignTop="@id/appcontainer"
        android:layout_alignBottom="@id/appcontainer"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/phoneapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/phone"
            android:layout_weight="1"
            android:onClick="clicked"
            />
        <ImageView
            android:id="@+id/rollcam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/camrollmini"
            android:layout_weight="1"
            android:onClick="clicked"
            />
        <ImageView
            android:id="@+id/cameraapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/camera"
            android:layout_weight="1"
            android:onClick="clicked"
            />
        <ImageView
            android:id="@+id/musicplayapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/play"
            android:layout_weight="1"
            android:onClick="clicked"
            />
        <ImageView
            android:id="@+id/calendarapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/calendar"
            android:layout_weight="1"
            android:onClick="clicked"
            />
        <ImageView
            android:id="@+id/messagesapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/messenger"
            android:layout_weight="1"
            android:onClick="clicked"
            />
        <ImageView
            android:id="@+id/notesapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notes"
            android:layout_weight="1"
            android:onClick="clicked"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/centerframem"
        android:src="@drawable/titleframe"
        android:layout_marginTop="15dp"
        />


    <ImageView
        android:id="@+id/next"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="44dp"
        android:layout_centerHorizontal="true"
        android:onClick="proceed"
        />
    <ImageView
        android:id="@+id/previous"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/previous"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp"
        android:layout_centerHorizontal="true"
        android:onClick="proceed"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personnaliser le scénario"
        android:layout_alignTop="@id/title"
        android:layout_alignLeft="@id/title"
        android:layout_alignRight="@id/title"
        android:layout_alignBottom="@id/title"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1- choisir l'emplacement\n(R- droite / L- gauche)"
        android:layout_alignTop="@id/centerframem"
        android:layout_alignLeft="@id/centerframem"
        android:layout_alignRight="@id/centerframem"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/one"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2- choisissez l'application \nà placer"
        android:layout_alignTop="@id/centerframem"
        android:layout_alignLeft="@id/centerframem"
        android:layout_alignRight="@id/centerframem"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/one"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/b7"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pour la fonction de lancement rapide\nRoll permet à l'utilisateur \nde personnaliser ses choix.\nSi l'utilisateur ne change pas les choix \n le mode par défaut sera activé\n (appareil photo / téléphone)."
        android:layout_below="@id/approw"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="@color/one"
        />
    <!-- <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/LRbox"
    >

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="5"
             >
             <ImageView
                 android:id="@+id/RollBox"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/boxez"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Roll"
                 android:fontFamily="sans-serif-black"
                 android:textColor="@color/white"
                 android:textSize="30dp"
                 android:layout_alignTop="@id/RollBox"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="50dp"/>
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:maxLines="5"
                 android:text="Controller votre apareil a distance\n just avec les gestes de ta main\n sans toucher l'écran."
                 android:textColor="@color/white"
                 android:textSize="20dp"
                 android:gravity="center_horizontal"
                 android:layout_alignTop="@id/RollBox"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="100dp"/>



    </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/boxez"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utilisation"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="53dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="mettez votre main au dessus \nde la caméra frontale et déplacez votre\n main a gauche ou a droite jusqu'à ce\n que la bale atteigne l'icône (L ou R) "
                android:textColor="@color/white"
                android:textSize="19dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="84dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7.7"
            >
            <Button
                android:id="@+id/FirstNext"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttons"
                android:text="Next"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:onClick="proceed"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:src="@drawable/balls1"
                 android:layout_marginBottom="13dp"

                 />
        </RelativeLayout>
        </LinearLayout>   -->
</RelativeLayout>